# shopper

./: .gitignore  pom.xml
shopper-common/: pom.xml
shopper-common/src/main/resources/: log4j2.xml
shopper-core/: pom.xml
shopper-model/: pom.xml
shopper-model/src/main/java/amudhan/shopper/model/entities/: AddressType.java  OrderStatus.java  PaymentType.java
shopper-model/src/main/resources/liquibase/: master.xml
shopper-model/src/main/resources/liquibase/changelog/: db-changelog-01.xml
shopper-model/src/main/resources/liquibase/scripts/initialsetup/: createtables.sql
shopper-site/: pom.xml
shopper-site/src/main/java/amudhan/shopper/site/: ShopperSiteApplication.java
shopper-site/src/main/java/amudhan/site/: ShopperSiteApplication.java
shopper-site/src/main/java/amudhan/site/web/controllers/: WelcomeController.java
shopper-site/src/main/resources/templates/: welcome.html
shopper-unittest/: pom.xml
shopper-unittest/src/test/java/amudhan/unittest/listeners/: TestStatusListener.java
shopper-unittest/src/test/java/amudhan/unittest/model/entities/: AddressTypeTest.java  OrderStatusTest.java  PaymentTypeTest.java
shopper-unittest/src/test/resources/: test-custom.xml  testng-all.xml
