<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>amudhan</groupId>
    <artifactId>shopper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shopper-core</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <shopper-common.version>0.0.1-SNAPSHOT</shopper-common.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>amudhan</groupId>
      <artifactId>shopper-common</artifactId>
      <version>${shopper-common.version}</version>
    </dependency>
  </dependencies>
</project>
