<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>amudhan</groupId>
    <artifactId>shopper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shopper-unittest</artifactId>
  <name>shopper-unittest</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <testng.version>6.11</testng.version>
    <shopper-model.version>0.0.1-SNAPSHOT</shopper-model.version>
    <shopper-common.version>0.0.1-SNAPSHOT</shopper-common.version>
  </properties>
  <dependencies>
    <!-- shopper-model -->
    <dependency>
      <groupId>amudhan</groupId>
      <artifactId>shopper-model</artifactId>
      <version>${shopper-model.version}</version>
    </dependency>
    <dependency>
      <groupId>amudhan</groupId>
      <artifactId>shopper-common</artifactId>
      <version>${shopper-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
